# ITPM

./: Read.me.txt  build.gradle  google-services.json  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/khr/justquitit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khr/justquitit/: Change_password.java  DAOfeedback.java  FeedbackData.java  GoogleSignInActivity.java  HealthProgress.java  ListTrophy.java  MainActivity.java  MainSurvey.java  MyApplication.java  MyFirebaseMessagingService.java  Notification.java  PrefConfig.java  ProductDetails.java  ProductList.java  Products.java  QuitSmokingTips.java  QuitSmokingTipsFirebase.java  RecoveryHistory.java  SavingHistory.java  Savings.java  Setting.java  ShowProducts.java  ShowTrophy.java  StrokeTextView.java  Survey.java  SurveyModal.java  Tips.java  TipsDetailActivity.java  TipsFirebase.java  User.java  UserData.java  UserNotification.java  about_page.java  fav_tips.java  first_page.java  login_page.java  main_menu.java  main_menu_page.java  main_menu_testing.java  register_page.java  (+2 more)
app/src/main/java/com/khr/justquitit/adapter/: AdapterFavTips.java  NotificationAdapter.java  ProductRecyclerViewAdapter.java  RecoveryHistoryAdapter.java  SavingHistoryAdapter.java  TipsAdapterFirebase.java  TipsRecyclerViewAdapter.java  TrophyRecyclerViewAdapter.java
app/src/main/java/com/khr/justquitit/utils/: SpacingItemDecoration.java
app/src/main/res/anim/: fade_transition_animation.xml
app/src/main/res/drawable/: ctr_bg.xml  edit.xml  favbutton.xml  favbuttonborder.xml  ic_baseline_cake_24.xml  ic_baseline_date_range_24.xml  ic_baseline_email_24.xml  ic_baseline_person_24.xml  layout_bg.xml  shape_circle_background.xml  shape_circle_background2.xml  shape_circular_progress.xml  shape_circular_progress2.xml
app/src/main/res/layout/: about_page.xml  activity_achievement_badges.xml  activity_change_password.xml  activity_fav_tips.xml  activity_health_progress.xml  activity_main.xml  activity_main_menu.xml  activity_mainsurvey.xml  activity_notification.xml  activity_product_details.xml  activity_products.xml  activity_quit_smoking_tips.xml  activity_savings.xml  activity_score.xml  activity_smoker_profile.xml  activity_survey.xml  activity_swipetab.xml  activity_tips_detail.xml  activity_user_feedback_page.xml  fav_row.xml  first_page.xml  header.xml  item_card.xml  item_card2.xml  item_card3.xml  layout_custom_dialog.xml  login_page.xml  main_menu.xml  main_menu_page.xml  main_menu_testing.xml  product_grid_layout.xml  register_page.xml  tips_detail.xml  tips_row.xml  trophy_grid_layout.xml  user_feedback_page.xml
app/src/main/res/layout-notnight-finger/: saving_page.xml
app/src/main/res/menu/: main_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/khr/justquitit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
