<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_bg"
    tools:context=".smoker_profile">

    <ImageView
        android:id="@+id/user_image"
        android:layout_width="163dp"
        android:layout_height="134dp"
        android:layout_marginTop="80dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo"
        tools:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/ic_user"
        android:layout_width="47dp"
        android:layout_height="43dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_image"
        app:srcCompat="@drawable/ic_baseline_person_24" />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="242dp"
        android:layout_height="29dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="sans-serif"
        android:textColor="#020202"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/ic_user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.617"
        app:layout_constraintStart_toEndOf="@+id/ic_user"
        app:layout_constraintTop_toTopOf="@+id/ic_user"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/ic_email"
        android:layout_width="47dp"
        android:layout_height="43dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ic_user"
        app:srcCompat="@drawable/ic_baseline_email_24" />

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="242dp"
        android:layout_height="29dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="30dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/ic_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ic_email"
        app:layout_constraintTop_toTopOf="@+id/ic_email"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/ic_birthday"
        android:layout_width="47dp"
        android:layout_height="43dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ic_email"
        app:srcCompat="@drawable/ic_baseline_cake_24" />

    <TextView
        android:id="@+id/tv_age"
        android:layout_width="242dp"
        android:layout_height="29dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="30dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/ic_birthday"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ic_birthday"
        app:layout_constraintTop_toTopOf="@+id/ic_birthday"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/ic_startdate"
        android:layout_width="47dp"
        android:layout_height="43dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ic_birthday"
        app:srcCompat="@drawable/ic_baseline_date_range_24" />

    <TextView
        android:id="@+id/tv_startdate"
        android:layout_width="242dp"
        android:layout_height="29dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="30dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/ic_startdate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ic_startdate"
        app:layout_constraintTop_toTopOf="@+id/ic_startdate" />

    <ImageView
        android:id="@+id/ic_enddate"
        android:layout_width="47dp"
        android:layout_height="43dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ic_startdate"
        app:srcCompat="@drawable/ic_baseline_date_range_24" />

    <TextView
        android:id="@+id/tv_enddate"
        android:layout_width="242dp"
        android:layout_height="29dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="sans-serif"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/ic_enddate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ic_enddate"
        app:layout_constraintTop_toBottomOf="@+id/ic_startdate"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>